{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended", "docker:pinDigests"],
    "baseBranches": ["/^alauda-20.*$/", "/^renovate-config.*$/"],
    "enabledManagers": ["dockerfile"],
    "labels": ["dependencies"],
    "packageRules": [
      {
        "matchDatasources": ["docker"],
        "matchUpdateTypes": ["minor", "patch"],
        "automerge": true
      },
      {
        "matchDatasources": ["github-releases"],
        "matchPackageNames": ["SonarSource/sonarqube"],
        "matchUpdateTypes": ["patch"],
        "automerge": false
      },
      {
        "matchDatasources": ["maven"],
        "matchPackageNames": ["org.postgresql:postgresql"],
        "semanticCommitType": "fix",
        "matchUpdateTypes": ["minor", "patch"],
        "automerge": true
      }
    ]
  }
  